D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.csproj.AssemblyReference.cache
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\App.g.cs
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2_MarkupCompile.cache
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2_MarkupCompile.lref
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\v2data.deps.json
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\v2data.runtimeconfig.json
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\v2data.exe
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\wpf2.exe
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\wpf2.dll.config
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\wpf2.deps.json
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\wpf2.runtimeconfig.json
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\wpf2.dll
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\wpf2.pdb
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\OxyPlot.dll
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.dll
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.Shared.dll
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\v2data.dll
D:\projects\c#_project\lab4\wpf2\bin\Debug\net6.0-windows7.0\v2data.pdb
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\MainWindow.baml
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.g.resources
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.AssemblyInfoInputs.cache
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.AssemblyInfo.cs
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.csproj.CoreCompileInputs.cache
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.sourcelink.json
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.csproj.CopyComplete
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.dll
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\refint\wpf2.dll
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.pdb
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\wpf2.genruntimeconfig.cache
D:\projects\c#_project\lab4\wpf2\obj\Debug\net6.0-windows7.0\ref\wpf2.dll
