D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.deps.json
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.runtimeconfig.json
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.exe
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.exe
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.deps.json
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.runtimeconfig.json
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\OxyPlot.dll
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.dll
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.Shared.dll
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.dll
D:\projects\c#_project\lab4\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.pdb
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.csproj.AssemblyReference.cache
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\App.g.cs
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.cache
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.lref
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\MainWindow.baml
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.g.resources
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfoInputs.cache
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfo.cs
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.csproj.CoreCompileInputs.cache
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.sourcelink.json
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.csproj.CopyComplete
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\refint\wpf.dll
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.genruntimeconfig.cache
D:\projects\c#_project\lab4\WPFmklusr\obj\Debug\net6.0-windows7.0\ref\wpf.dll
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\refint\wpf.dll
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.deps.json
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.runtimeconfig.json
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.exe
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.exe
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.deps.json
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.runtimeconfig.json
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\OxyPlot.dll
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.dll
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.Shared.dll
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.dll
D:\projects\c#_project\lab4_2\WPFmklusr\bin\Debug\net6.0-windows7.0\v2data.pdb
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.csproj.AssemblyReference.cache
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\App.g.cs
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.cache
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.lref
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\MainWindow.baml
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.g.resources
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfoInputs.cache
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfo.cs
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.csproj.CoreCompileInputs.cache
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.sourcelink.json
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.csproj.CopyComplete
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\wpf.genruntimeconfig.cache
D:\projects\c#_project\lab4_2\WPFmklusr\obj\Debug\net6.0-windows7.0\ref\wpf.dll
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\v2data.deps.json
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\v2data.runtimeconfig.json
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\v2data.exe
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\wpf.exe
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\wpf.deps.json
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\wpf.runtimeconfig.json
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.dll
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.dll
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.Shared.dll
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\v2data.dll
D:\projects\c#_project\lab4_2\wpf\bin\Debug\net6.0-windows7.0\v2data.pdb
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.AssemblyReference.cache
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\App.g.cs
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.cache
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.lref
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\MainWindow.baml
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.g.resources
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfoInputs.cache
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfo.cs
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.CoreCompileInputs.cache
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.sourcelink.json
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.CopyComplete
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\refint\wpf.dll
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\wpf.genruntimeconfig.cache
D:\projects\c#_project\lab4_2\wpf\obj\Debug\net6.0-windows7.0\ref\wpf.dll
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.AssemblyReference.cache
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\App.g.cs
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.cache
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.lref
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\refint\wpf.dll
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\v2data.deps.json
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\v2data.runtimeconfig.json
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\v2data.exe
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\wpf.exe
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\wpf.deps.json
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\wpf.runtimeconfig.json
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.dll
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.dll
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.Shared.dll
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\v2data.dll
D:\projects\c#_project\lab4\wpf\bin\Debug\net6.0-windows7.0\v2data.pdb
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\MainWindow.baml
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.g.resources
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfoInputs.cache
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfo.cs
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.CoreCompileInputs.cache
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.sourcelink.json
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.CopyComplete
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\wpf.genruntimeconfig.cache
D:\projects\c#_project\lab4\wpf\obj\Debug\net6.0-windows7.0\ref\wpf.dll
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\v2data.deps.json
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\v2data.runtimeconfig.json
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\v2data.exe
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\wpf.exe
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\wpf.deps.json
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\wpf.runtimeconfig.json
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.dll
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.dll
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\OxyPlot.Wpf.Shared.dll
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\v2data.dll
D:\projects\c#_project\lab5\wpf\bin\Debug\net6.0-windows7.0\v2data.pdb
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.AssemblyReference.cache
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\App.g.cs
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.cache
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf_MarkupCompile.lref
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\MainWindow.baml
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.g.resources
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfoInputs.cache
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.AssemblyInfo.cs
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.CoreCompileInputs.cache
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.sourcelink.json
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.csproj.CopyComplete
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.dll
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\refint\wpf.dll
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.pdb
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\wpf.genruntimeconfig.cache
D:\projects\c#_project\lab5\wpf\obj\Debug\net6.0-windows7.0\ref\wpf.dll
